;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #181926 		
background-alt = #002d333f 	
foreground = #f5bde6	
primary = #81A1C1
secondary = #8fbcbb
alert = #ed8796 
disabled = #eceff4

[bar/main]
modules-left = right1 arch left1 sep right1 i3 left1 sep right1 weather left1 sep 
modules-center = sep right1 title left1 sep
modules-right = sep right1 pulseaudio left1 sep right1 battery left1 sep right1 date left1
separator =

bottom = false
fixed-center = true
padding = 0
padding-right = 1
padding-left = 1
width = 100%
height = 31
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #00000000
foreground = ${colors.foreground}
dim-value = 1.0

line-size = 2
line-color = ${colors.foreground}

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f

font-0 = "Source Code Pro Semibold;2" 
font-1 = "Font Awesome 6 Free Solid;2"
font-2 = "Iosevka Nerd Font:style=Medium:size=18;4"
font-3 = "Iosevka Nerd Font:size=14;2"
font-4 = "Noto Sans CJK HK;2"

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = #002d333f
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = none

[module/sep]
type = custom/text
content = " "

[module/sep3]
type = custom/text
content = "    "

[module/sep2]
type = custom/text
content = " "

[module/arch]
type = custom/text
content-background = ${colors.background}
content-foreground = #f5bde6,
content = "%{T4} "
click-right = conky -c ~/.config/conky/macchiato.conf 
click-left = ~/rofi-nord/powermenu.sh 

[module/left1]
type = custom/text
content-background = #002d334f
content-foreground = ${colors.background}
content = "%{T3}"

[module/right1]
type = custom/text
content-background = #002d333f
content-foreground = ${colors.background}
content = "%{T3}"
content-font = 2

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = 1;1つ
ws-icon-1 = 2;二
ws-icon-2 = 3;三つ
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;セブン
ws-icon-7 = 8;八
ws-icon-8 = 9;九


ws-icon-default = ♟
format = <label-state> <label-mode>

label-focused-font = "Noto Sans"

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-padding = 1

; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = #7dc4e4
label-unfocused-background = ${colors.background}

label-visible = %icon%
label-visible-underline = ${colors.background-alt}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

[module/title]
type = internal/xwindow
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = " %title% "
label-maxlen = 30
label-empty = " Desktop"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = #b7bdf8
format-volume-prefix-background = ${colors.background}
format-volume = <label-volume>

label-volume = "%percentage%% "
label-volume-background = ${colors.background}
label-volume-foreground = #b7bdf8

label-muted = "  "
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background}


[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP0
label-charging = "  %percentage%% "
label-discharging = "  %percentage%% "
label-full = "  %percentage%% "
label-low = "  %percentage%%"
label-charging-background = ${colors.background}
label-discharging-background = ${colors.background}
label-full-background = ${colors.background}
label-low-background = ${colors.background}
label-charging-foreground = #ee99a0
label-discharging-foreground = #ee99a0
label-full-foreground = #ee99a0
label-low-foreground = #ee99a0
poll-interval = 5

[module/wired-network]
type = internal/network
interface = eth1

[module/wireless-network]
type = internal/network
interface = wlan1

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 600
label-background = ${colors.background}
label-foreground = #eed49f

[module/date]
type = internal/date
interval = 1
format-prefix = "  "
format-prefix-background = ${colors.background}
format-prefix-foreground = #91d7e3

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = "%date% "
label-foreground = #91d7e3
label-background = ${colors.background}

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
; compositing-underline = over
compositing-border = over